# practice121-client-API

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GenerateDriverEndpoints.ps1  Practice121.slnx  README.md  docker-compose.dcproj  fix-var.ps1  launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: EmailService.cs  GoogleAuthService.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Infrastructure/Database/Configurations/: DistrictConfiguration.cs  MohAreaConfiguration.cs  NurseConfiguration.cs  PatientAccountConfiguration.cs  PatientQueueTicketConfiguration.cs  PlaceConfiguration.cs  PracticeCentreConfiguration.cs  SessionGroupConfiguration.cs  TimeBlockConfiguration.cs
src/Infrastructure/Database/Migrations/: 20240811190111_Create_Database.Designer.cs  20240811190111_Create_Database.cs  20260323075443_Add_Remaining_Tables.Designer.cs  20260323075443_Add_Remaining_Tables.cs  20260529001137_AddDoctorPortalTables.Designer.cs  20260529001137_AddDoctorPortalTables.cs  20260529093514_AddProfileFields.Designer.cs  20260529093514_AddProfileFields.cs  20260702110422_AddSubSpecialty.Designer.cs  20260702110422_AddSubSpecialty.cs  20260702112817_AddDbFileStorageAndQualifications.Designer.cs  20260702112817_AddDbFileStorageAndQualifications.cs  20260702115202_IncreaseBioLength.Designer.cs  20260702115202_IncreaseBioLength.cs  20260702123920_IncreaseBioLengthTo10000.Designer.cs  20260715123820_AddFavoriteMedicines.cs  (+15 more)
src/Infrastructure/Doctors/: DoctorAccountConfiguration.cs  DoctorProfileConfiguration.cs  DocumentConfiguration.cs  ESignatureConfiguration.cs  OtpSessionConfiguration.cs  PracticeIdentityConfiguration.cs  QualificationConfiguration.cs  VerificationRecordConfiguration.cs
src/Infrastructure/Favorites/: FavoriteMedicineConfiguration.cs
src/Infrastructure/OTP/: OtpService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ChildPatientValidationTests.cs  SriLankanNicDecoderTests.cs  SriLankanPhoneValidatorTests.cs
(+178 files in other folders)
